<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_CLOTHIFY_API_URL=
REACT_APP_TEST_TOKEN=
=======
=======
>>>>>>> 699adfd7a88546830896b4d429109b4cbd7933ee
# -- CLOTHIFY API -- #
REACT_APP_CLOTHIFY_API_URL=
REACT_APP_TEST_TOKEN=

# -- FIREBASE -- #
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
<<<<<<< HEAD
>>>>>>> db28e52d2ecd818ea8723a290c2f9d020c981616
=======
>>>>>>> 699adfd7a88546830896b4d429109b4cbd7933ee
